<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Wireframe</title>
        <link rel="stylesheet" href="css_basic/styles.css">
        <link rel="stylesheet" href="css_basic/base.css">

    </head>
    <body class="works_on_smartphone">
        <header>
            <div>
                <!--Logo-->
                <div class="company-logo">
                    <a href="https://tech.alxafrica.com/south-africa">
                        <img src="image.jpg" alt="Logo" width="80px" height="20px">
                    </a>
                </div>
                <!--End of Logo-->

                <!--Navigation links-->
                <div id="nav-links">
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                </div>
                <!--End of Navigation Links-->   
            </div>
        </header>

        <!--Main body-->
        <main>
            
                <!--Banner Section-->
                <div>
                    <section id="Banner section">
                        <div>
                            <h1>Title</h1>
                            <p>Three words </p>
                            <button>Button</button>
                        </div>
                        <div>
                            <h2>Title</h2>
                        </div>
                        <div>
                            <img src="#">
                            <p>Name</p>
                            <h3>Sub-Title</h3>>
                        </div>
                        <div>
                            <img src="#">
                            <p>Name</p>
                            <h3>Sub-Title</h3>
                        </div>
                        <div>
                            <img src="#">
                            <p>Name</p>
                            <h3>Sub-Title</h3>
                        </div>
                        <div>
                            <img src="#">
                            <p>Name</p>
                            <h3>Sub-Title</h3>
                        </div>
                    </section>
                </div>    
                <!--End of Banner section-->

                <!--Quote Section-->
                <div>
                    <section id="quote">
                        <div>
                            <img src="#" alt="image">
                        </div>

                        <div>
                            <q>Quote</q>
                            <p>Author</p>
                            <p>Sub-title</p>
                        </div>
                    </section>    
                </div>
                <!--End of quote section-->

                <!--Videos section-->
                <div>
                    <section id="videos">
                            <h1>Title</h1>
                        <div>
                            <img src="#">
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <img src="#">
                            <h2>Title</h2>
                        </div>
                        <div>    
                            <img src="#">
                            <p>Text</p>
                        </div>  
                    
                    </section>    
                </div>
                <!--End of videos section-->
            

            
                <!--Membership section-->
                <div>
                    <section id="Membership">
                            <h1>Title</h1>
                        <div>
                            <img src="#" alt="image">
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <img src="#" alt="image">
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <img src="#" alt="image">
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <img src="#" alt="image">
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <button> Button</button>
                        </div>
                    </section>

                </div>
                <!--End of membership section-->
           

         
                <!--FAQ section-->
                <div>
                    <section id="FAQ">
                            <h1>Title</h1>
                        <div>
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                    </section>
                </div>    
                <!--End of FAQ section-->
         
        </main>
        <!--End of Mainbody-->

   
    </body>

    <footer>
        <!--footer section-->
            <section id="footer">
                <div class="Logo">
                    <a href="https://tech.alxafrica.com/south-africa">
                    <span>Logo</span>
                    </a>
                </div>
                <div id=" link image">
                    <a href="https://tech.alxafrica.com/south-africa"><img src="image.jpg" alt="Logo" width="80px" height="20px"></a>
                    <a href="https://tech.alxafrica.com/south-africa"><img src="image.jpg" alt="Logo" width="80px" height="20px"></a>
                    <a href="https://tech.alxafrica.com/south-africa"><img src="image.jpg" alt="Logo" width="80px" height="20px"></a>
                </div>
                
                    <p>Text</p>
                
            </section>
        <!--End of footer section-->
    </footer>
</html>