<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Wireframe</title>
    </head>
    <body>
        <header>
            <div>
                <!--Logo-->
                <div class="company-logo">
                    <a href="https://tech.alxafrica.com/south-africa">
                        <img src="image.jpg" alt="Logo" width="80px" height="20px">
                    </a>
                </div>
                <!--End of Logo-->

                <!--Navigation links-->
                <div id="nav-links">
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                </div>
                <!--End of Navigation Links-->   
            </div>
        </header>

        <!--Main body-->
        <main>
            <!--Hero Section-->
                <section id="hero-section">
                    <div>
                        <h1>Title</h1>
                        <p>Three words </p>
                        <button>Button</button>
                    </div>
                </section>
            <!--End of hero section-->

            <!-- Banner dection-->
                <section id="Banner">
                    <div>
                        <h1>Title</h1>
                    </div>
                    <div>
                        <img src="#">
                        <p>Name</p>
                        <p>Sub-Title</p>
                    </div>
                    <div>
                        <img src="#">
                        <p>Name</p>
                        <p>Sub-Title</p>
                    </div>
                    <div>
                        <img src="#">
                        <p>Name</p>
                        <p>Sub-Title</p>
                    </div>
                    <div>
                        <img src="#">
                        <p>Name</p>
                        <p>Sub-Title</p>
                    </div>
                </section>
            <!--End of Banner section-->

            <!--Quote Section-->
                <section id="quote">
                    <div>
                        <img src="#">
                    </div>

                    <div>
                        <p>Quote</p>
                        <p>Author</p>
                        <p>Sub-title</p>
                    </div>
                </section>    
            <!--End of quote section-->

            <!--Videos section-->
                <section id="videos">
                    <div>
                        <h1>Title</h1>
                    </div>
                    <div>
                        <img src="#">
                        <p>Title</p>
                        <p>Text</p>
                        <img src="#">
                        <p>Title</p>
                        <img src="#">
                        <p>Text</p>
                    </div>  
                    <div>
                        <img src="#">
                        <p>Title</p>
                        <p>Text</p>
                        <img src="#">
                        <p>Title</p>
                        <img src="#">
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="#">
                        <p>Title</p>
                        <p>Text</p>
                        <img src="#">
                        <p>Title</p>
                        <img src="#">
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="#">
                        <p>Title</p>
                        <p>Text</p>
                        <img src="#">
                        <p>Title</p>
                        <img src="#">
                        <p>Text</p>
                    </div>
                </section>    
            <!--End of videos section-->

            <!--Membership section-->
                <section id="Membership">
                    <div>
                        <h1>Title</h1>
                    </div>
                    <div>
                        <img src="#" alt="image">
                        <h1>Title</h1>
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="#" alt="image">
                        <h1>Title</h1>
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="#" alt="image">
                        <h1>Title</h1>
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="#" alt="image">
                        <h1>Title</h1>
                        <p>Text</p>
                    </div>
                    <div>
                        <button> Button</button>
                    </div>
                </section>

            <!--End of membership section-->

            <!--FAQ section-->
                <section id="FAQ">
                    <div>
                        <h1>Title</h1>
                        <p>Text</p>
                    </div>
                    <div>
                        <h1>Title</h1>
                        <p>Text</p>
                    </div>
                </section>
            <!--End of FAQ section-->
        </main>
        <!--End of Mainbody-->
    </body>

    <footer>
        <!--footer section-->
            <section id="footer">
                <div class="Logo">
                    <a href="https://tech.alxafrica.com/south-africa">
                    <span>Logo</span>
                    </a>
                </div>
                <div id=" link image">
                    <a href="https://tech.alxafrica.com/south-africa"><img src="image.jpg" alt="Logo" width="80px" height="20px"></a>
                    <a href="https://tech.alxafrica.com/south-africa"><img src="image.jpg" alt="Logo" width="80px" height="20px"></a>
                    <a href="https://tech.alxafrica.com/south-africa"><img src="image.jpg" alt="Logo" width="80px" height="20px"></a>
                </div>
                <div>
                    <p>Text</p>
                </div>
            </section>
        <!--End of footer section-->
    </footer>
</html>